<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="50"
        android:fromXDelta="-7"
        android:toXDelta="7"
        android:repeatCount="5"
        android:interpolator="@android:anim/cycle_interpolator" />
</set>