<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Eventos"
        android:icon="@drawable/eventos"
        android:id="@+id/event_admin"/>
    <item android:title="Usuarios"
        android:icon="@drawable/users"
        android:id="@+id/usrs_admin"/>
    <item android:title="Añadir"
        android:icon="@drawable/add"
        android:id="@+id/add_event"/>
    <item
        android:icon="@drawable/logout"
        android:id="@+id/logout"
        android:title="" />
</menu>