<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_fondo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".User.RankingFragment">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Ranking Global"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRanking2puesto"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/plata"
            android:foregroundGravity="center"
            app:cardCornerRadius="15dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivFotoCartaRanking2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/user" />
                    <TextView
                        android:id="@+id/tvUsernameCartaRanking2"
                        android:layout_width="95dp"
                        android:layout_height="20dp"
                        android:text="Usuario2"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/verde_fondo"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/tvPuntosCartaRanking2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usuario2"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/verde_fondo"
                        android:textSize="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRanking3puesto"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/bronce"
            app:cardCornerRadius="15dp"
            android:layout_marginRight="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivFotoCartaRanking3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/user" />
                    <TextView
                        android:id="@+id/tvUsernameCartaRanking3"
                        android:layout_width="95dp"
                        android:layout_height="20dp"
                        android:text="Usuario2"
                        android:textAlignment="center"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/verde_fondo"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/tvPuntosCartaRanking3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usuario2"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/verde_fondo"
                        android:textSize="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRanking1puesto"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:backgroundTint="@color/oro"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/cvRanking3puesto"
            app:layout_constraintStart_toEndOf="@+id/cvRanking2puesto"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:foregroundGravity="center_horizontal"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivFotoCartaRanking1"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/user" />
                    <TextView
                        android:id="@+id/tvUsernameCartaRanking1"
                        android:layout_width="95dp"
                        android:layout_height="22dp"
                        android:text="Usuario2"
                        android:textAlignment="center"
                        android:layout_marginTop="9dp"
                        android:textColor="@color/verde_fondo"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/tvPuntosCartaRanking1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usuario2"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/verde_fondo"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRankings"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="15dp" />

</LinearLayout>