<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen_fondo_padel"
    tools:context=".PantallaInicioFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/degradado"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="BIENVENIDO"
            android:textColor="@color/white"
            android:textSize="45dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIrInicioSesion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="400dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="@color/verde_pelota"
            android:text="Iniciar Sesion"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:cornerRadius="13dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIrRegistro"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="@color/verde_pelota"
            android:text="Registrarse"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:cornerRadius="13dp" />
    </LinearLayout>
</FrameLayout>